ATPDocs/toc.yml (before)
items:
- name: Microsoft Defender for Identity Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Microsoft Defender for Identity?
    href: what-is.md
  - name: What's new in Defender for Identity?
    href: whats-new.md
  - name: Defender for Identity architecture
    href: architecture.md
  - name: Defender for Identity in Microsoft 365 Defender
    href: /microsoft-365/security/defender/microsoft-365-security-center-mdi?bc=/defender-for-identity/breadcrumb/toc.json&toc=/defender-for-identity/TOC.json
  - name: Defender for Identity for US Government
    href: us-govt-gcc-high.md
- name: Deploy
  expanded: true
  items:
  - name: Quick installation guide
    href: deploy/quick-installation-guide.md
  - name: Deploy Defender for Identity with Microsoft 365 Defender
    href: deploy/deploy-defender-identity.md
  - name: Plan and prepare
    items:
    - name: Defender for Identity prerequisites
      href: deploy/prerequisites.md
    - name: Plan your Defender for Identity capacity
      href: deploy/capacity-planning.md
    - name: Directory Service account recommendations
      href: deploy/directory-service-accounts.md
    - name: Roles and permissions
      href: deploy/role-groups.md
    - name: Configure remote calls to SAM
      href: deploy/remote-calls-sam.md
  - name: Deploy Defender for Identity
    items:
    - name: Download the Defender for Identity sensor
      href: deploy/download-sensor.md
    - name: Proxy configuration
      href: deploy/configure-proxy.md
    - name: Install the Defender for Identity sensor
      href: deploy/install-sensor.md
    - name: Manage action accounts
      href: deploy/manage-action-accounts.md
    - name: Configure the Defender for Identity sensor
      href: deploy/configure-sensor-settings.md
  - name: Deploy and monitor for Zero Trust
    href: deploy/zero-trust.md
  - name: Install on Active Directory Federation Services
    href: deploy/active-directory-federation-services.md
  - name: Deploy for multiple forests
    href: deploy/multi-forest.md
  - name: Migrate from Advanced Threat Analytics (ATA)
    href: deploy/migrate-from-ata-overview.md
  - name: Configure a standalone sensor
    items:
    - name: Configure port mirroring
      href: deploy/configure-port-mirroring.md
    - name: Validate port mirroring
      href: deploy/validate-port-mirroring.md
    - name: Configure event collection
      href: deploy/configure-event-collection.md
    - name: Configure Windows Event Forwarding
      href: deploy/configure-event-forwarding.md
    - name: Configure Windows Event collection
      href: deploy/configure-windows-event-collection.md
- name: Manage
  items:
  - name: Settings
    items:
    - name: About page
      href: settings-about.md
    - name: Manage and update sensors
      href: sensor-settings.md
    - name: Uninstall a sensor
      href: uninstall-sensor.md
    - name: Health issues
      href: health-alerts.md
    - name: VPN integration
      href: vpn-integration.md
    - name: Set entity tags
      href: entity-tags.md
    - name: Configure detection exclusions
      href: exclusions.md
    - name: Automated response exclusions
      href: automated-response-exclusions.md
    - name: Email and syslog notifications
      href: notifications.md
    - name: Download and schedule reports
      href: reports.md
    - name: Advanced settings
      href: advanced-settings.md
  - name: Troubleshooting
    items:
    - name: Troubleshooting known issues
      href: troubleshooting-known-issues.md
    - name: Troubleshoot using logs
      href: troubleshooting-using-logs.md
- name: Investigate and respond
  items:
  - name: Assets
    items:
    - name: Investigate assets
      href: investigate-assets.md
  - name: Lateral movement paths
    items:
    - name: Understand and investigate lateral movement paths
      href: understand-lateral-movement-paths.md
  - name: Alerts
    items:
    - name: Alerts overview
      href: alerts-overview.md
    - name: Understanding security alerts
      href: understanding-security-alerts.md
    - name: Investigate security alerts
      href: manage-security-alerts.md
    - name: Monitored activities
      href: monitored-activities.md
    - name: Understanding Network Name Resolution (NNR)
      href: nnr-policy.md
    - name: Reconnaissance and discovery alerts
      href: reconnaissance-discovery-alerts.md
    - name: Persistence and privilege escalation alerts
      href: persistence-privilege-escalation-alerts.md
    - name: Credential access alerts
      href: credential-access-alerts.md
    - name: Lateral movement alerts
      href: lateral-movement-alerts.md
    - name: Other alerts
      href: other-alerts.md
  - name: Security alert lab
    items:
    - name: Lab overview
      href: playbook-lab-overview.md
    - name: Lab setup
      href: playbook-setup-lab.md
    - name: Reconnaissance playbook
      href: playbook-reconnaissance.md
    - name: Lateral movement playbook
      href: playbook-lateral-movement.md
    - name: Domain dominance playbook
      href: playbook-domain-dominance.md
    - name: Attack simulations
      href: playbooks.md
  - name: Remediation
    items:
    - name: Remediation actions
      href: remediation-actions.md
  - name: Security posture
    items:
    - name: Overview
      href: security-assessment.md
    - name: Admin SDHolder permissions
      href: security-assessment-remove-suspicious-access-rights.md
    - name: DCSync permissions
      href: security-assessment-non-admin-accounts-dcsync.md
    - name: Deploy Defender for Identity
      href: security-assessment-deploy-defender-for-identity.md
    - name: Domain controllers with Print spooler service available assessment
      href: security-assessment-print-spooler.md
    - name: Do not expire passwords
      href: security-assessment-do-not-expire-passwords.md
    - name: Dormant entities in sensitive groups assessment
      href: security-assessment-dormant-entities.md
    - name: Entities exposing credentials in clear text assessment
      href: security-assessment-clear-text.md
    - name: LAPS usage assessment
      href: security-assessment-laps.md
    - name: Legacy protocols usage assessment
      href: security-assessment-legacy-protocols.md
    - name: Passwords older than 180 days
      href: security-assessment-old-passwords.md
    - name: Remove local admins on identity assets
      href: security-assessment-remove-local-admins.md      
    - name: Riskiest lateral movement paths
      href: security-assessment-riskiest-lmp.md
    - name: Unmonitored domain controllers
      href: security-assessment-unmonitored-domain-controller.md
    - name: Unsecure account attributes
      href: security-assessment-unsecure-account-attributes.md
    - name: Unsecure domain configurations
      href: security-assessment-unsecure-domain-configurations.md
    - name: Unsecure Kerberos delegation assessment
      href: security-assessment-unconstrained-kerberos.md
    - name: Unsecure SID History attributes
      href: security-assessment-unsecure-sid-history-attribute.md
    - name: Weak cipher usage assessment
      href: security-assessment-weak-cipher.md
- name: Reference
  items:
  - name: Frequently asked questions
    href: technical-faq.yml
  - name: SIEM log reference
    href: cef-format-sa.md
  - name: Support
    href: support.md
  - name: Defender for Identity data security and privacy
    href: privacy-compliance.md
  - name: Security baseline
    href: /security/benchmark/azure/baselines/defender-for-identity-security-baseline?toc=/defender-for-identity/toc.json
  - name: What's new archive
    href: whats-new-archive.md
- name: Microsoft 365 Defender Docs
  items:
  - name: Microsoft 365 Defender
    href: /microsoft-365/security/defender/
  - name: Microsoft Defender for Office 365
    href: /microsoft-365/security/office-365-security/
  - name: Microsoft Defender for Endpoint
    href: /microsoft-365/security/defender-endpoint/
  - name: Microsoft Defender for Cloud Apps
    href: /cloud-app-security/
  - name: Microsoft Defender Vulnerability Management
    href: /microsoft-365/security/defender-vulnerability-management/

ATPDocs/toc.yml (after)
items:
- name: Microsoft Defender for Identity Documentation
  href: index.yml
- name: Overview
  items:
  - name: Welcome to Defender for Identity
    href: what-is.md
  - name: What's new in Defender for Identity?
    href: whats-new.md
  - name: Architecture
    href: architecture.md
  - name: Defender for Identity in Microsoft 365 Defender
    href: /microsoft-365/security/defender/microsoft-365-security-center-mdi?bc=/defender-for-identity/breadcrumb/toc.json&toc=/defender-for-identity/TOC.json
  - name: Defender for Identity for US Government
    href: us-govt-gcc-high.md
- name: Deploy
  expanded: true
  items:
  - name: Quick installation guide
    href: deploy/quick-installation-guide.md
  - name: Deploy Defender for Identity with Microsoft 365 Defender
    href: deploy/deploy-defender-identity.md
  - name: Plan and prepare
    items:
    - name: Defender for Identity prerequisites
      href: deploy/prerequisites.md
    - name: Plan your Defender for Identity capacity
      href: deploy/capacity-planning.md
    - name: Directory Service account recommendations
      href: deploy/directory-service-accounts.md
    - name: Roles and permissions
      href: deploy/role-groups.md
    - name: Configure remote calls to SAM
      href: deploy/remote-calls-sam.md
  - name: Deploy Defender for Identity
    items:
    - name: Download the Defender for Identity sensor
      href: deploy/download-sensor.md
    - name: Proxy configuration
      href: deploy/configure-proxy.md
    - name: Install the Defender for Identity sensor
      href: deploy/install-sensor.md
    - name: Manage action accounts
      href: deploy/manage-action-accounts.md
    - name: Configure the Defender for Identity sensor
      href: deploy/configure-sensor-settings.md
  - name: Deploy and monitor for Zero Trust
    href: deploy/zero-trust.md
  - name: Install on Active Directory Federation Services
    href: deploy/active-directory-federation-services.md
  - name: Deploy for multiple forests
    href: deploy/multi-forest.md
  - name: Migrate from Advanced Threat Analytics (ATA)
    href: deploy/migrate-from-ata-overview.md
  - name: Configure a standalone sensor
    items:
    - name: Configure port mirroring
      href: deploy/configure-port-mirroring.md
    - name: Configure event collection
      items:
      - name: Event collection overview 
        href: deploy/event-collection-overview.md
      - name: Listen for SIEM events
        href: deploy/configure-event-collection.md
    - name: Configure Windows Event Forwarding
      href: deploy/configure-event-forwarding.md
    - name: Configure Windows Event collection
      href: deploy/configure-windows-event-collection.md
- name: Manage
  items:
  - name: Settings
    items:
    - name: About page
      href: settings-about.md
    - name: Manage and update sensors
      href: sensor-settings.md
    - name: Uninstall a sensor
      href: uninstall-sensor.md
    - name: Health issues
      href: health-alerts.md
    - name: VPN integration
      href: vpn-integration.md
    - name: Set entity tags
      href: entity-tags.md
    - name: Configure detection exclusions
      href: exclusions.md
    - name: Automated response exclusions
      href: automated-response-exclusions.md
    - name: Email and syslog notifications
      href: notifications.md
    - name: Download and schedule reports
      href: reports.md
    - name: Advanced settings
      href: advanced-settings.md
  - name: Troubleshooting
    items:
    - name: Troubleshooting known issues
      href: troubleshooting-known-issues.md
    - name: Troubleshoot using logs
      href: troubleshooting-using-logs.md
- name: Investigate and respond
  items:
  - name: Assets
    items:
    - name: Investigate assets
      href: investigate-assets.md
  - name: Lateral movement paths
    items:
    - name: Understand and investigate lateral movement paths
      href: understand-lateral-movement-paths.md
  - name: Alerts
    items:
    - name: Alerts overview
      href: alerts-overview.md
    - name: Understanding security alerts
      href: understanding-security-alerts.md
    - name: Investigate security alerts
      href: manage-security-alerts.md
    - name: Monitored activities
      href: monitored-activities.md
    - name: Understanding Network Name Resolution (NNR)
      href: nnr-policy.md
    - name: Reconnaissance and discovery alerts
      href: reconnaissance-discovery-alerts.md
    - name: Persistence and privilege escalation alerts
      href: persistence-privilege-escalation-alerts.md
    - name: Credential access alerts
      href: credential-access-alerts.md
    - name: Lateral movement alerts
      href: lateral-movement-alerts.md
    - name: Other alerts
      href: other-alerts.md
  - name: Security alert lab
    items:
    - name: Lab overview
      href: playbook-lab-overview.md
    - name: Lab setup
      href: playbook-setup-lab.md
    - name: Reconnaissance playbook
      href: playbook-reconnaissance.md
    - name: Lateral movement playbook
      href: playbook-lateral-movement.md
    - name: Domain dominance playbook
      href: playbook-domain-dominance.md
    - name: Attack simulations
      href: playbooks.md
  - name: Remediation
    items:
    - name: Remediation actions
      href: remediation-actions.md
  - name: Security posture
    items:
    - name: Overview
      href: security-assessment.md
    - name: Admin SDHolder permissions
      href: security-assessment-remove-suspicious-access-rights.md
    - name: DCSync permissions
      href: security-assessment-non-admin-accounts-dcsync.md
    - name: Deploy Defender for Identity
      href: security-assessment-deploy-defender-for-identity.md
    - name: Domain controllers with Print spooler service available assessment
      href: security-assessment-print-spooler.md
    - name: Do not expire passwords
      href: security-assessment-do-not-expire-passwords.md
    - name: Dormant entities in sensitive groups assessment
      href: security-assessment-dormant-entities.md
    - name: Entities exposing credentials in clear text assessment
      href: security-assessment-clear-text.md
    - name: LAPS usage assessment
      href: security-assessment-laps.md
    - name: Legacy protocols usage assessment
      href: security-assessment-legacy-protocols.md
    - name: Passwords older than 180 days
      href: security-assessment-old-passwords.md
    - name: Remove local admins on identity assets
      href: security-assessment-remove-local-admins.md      
    - name: Riskiest lateral movement paths
      href: security-assessment-riskiest-lmp.md
    - name: Unmonitored domain controllers
      href: security-assessment-unmonitored-domain-controller.md
    - name: Unsecure account attributes
      href: security-assessment-unsecure-account-attributes.md
    - name: Unsecure domain configurations
      href: security-assessment-unsecure-domain-configurations.md
    - name: Unsecure Kerberos delegation assessment
      href: security-assessment-unconstrained-kerberos.md
    - name: Unsecure SID History attributes
      href: security-assessment-unsecure-sid-history-attribute.md
    - name: Weak cipher usage assessment
      href: security-assessment-weak-cipher.md
- name: Reference
  items:
  - name: Frequently asked questions
    href: technical-faq.yml
  - name: SIEM log reference
    href: cef-format-sa.md
  - name: Support
    href: support.md
  - name: Defender for Identity data security and privacy
    href: privacy-compliance.md
  - name: Security baseline
    href: /security/benchmark/azure/baselines/defender-for-identity-security-baseline?toc=/defender-for-identity/toc.json
  - name: What's new archive
    href: whats-new-archive.md
- name: Microsoft 365 Defender Docs
  items:
  - name: Microsoft 365 Defender
    href: /microsoft-365/security/defender/
  - name: Microsoft Defender for Office 365
    href: /microsoft-365/security/office-365-security/
  - name: Microsoft Defender for Endpoint
    href: /microsoft-365/security/defender-endpoint/
  - name: Microsoft Defender for Cloud Apps
    href: /cloud-app-security/
  - name: Microsoft Defender Vulnerability Management
    href: /microsoft-365/security/defender-vulnerability-management/

ATPDocs/toc.yml (diff)
@@ -3,11 +3,11 @@ items:
   href: index.yml
 - name: Overview
   items:
-  - name: What is Microsoft Defender for Identity?
+  - name: Welcome to Defender for Identity
     href: what-is.md
   - name: What's new in Defender for Identity?
     href: whats-new.md
-  - name: Defender for Identity architecture
+  - name: Architecture
     href: architecture.md
   - name: Defender for Identity in Microsoft 365 Defender
     href: /microsoft-365/security/defender/microsoft-365-security-center-mdi?bc=/defender-for-identity/breadcrumb/toc.json&toc=/defender-for-identity/TOC.json
@@ -56,10 +56,12 @@ items:
     items:
     - name: Configure port mirroring
       href: deploy/configure-port-mirroring.md
-    - name: Validate port mirroring
-      href: deploy/validate-port-mirroring.md
     - name: Configure event collection
-      href: deploy/configure-event-collection.md
+      items:
+      - name: Event collection overview 
+        href: deploy/event-collection-overview.md
+      - name: Listen for SIEM events
+        href: deploy/configure-event-collection.md
     - name: Configure Windows Event Forwarding
       href: deploy/configure-event-forwarding.md
     - name: Configure Windows Event collection
